C:\Users\USER\oop2-fall-2025-26\Project\Calculator\obj\Debug\net9.0\Calculator.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\oop2-fall-2025-26\Project\Calculator\obj\Debug\net9.0\Calculator.AssemblyInfoInputs.cache
C:\Users\USER\oop2-fall-2025-26\Project\Calculator\obj\Debug\net9.0\Calculator.AssemblyInfo.cs
C:\Users\USER\oop2-fall-2025-26\Project\Calculator\obj\Debug\net9.0\Calculator.csproj.CoreCompileInputs.cache
C:\Users\USER\oop2-fall-2025-26\Project\Calculator\obj\Debug\net9.0\Calculator.sourcelink.json
C:\Users\USER\oop2-fall-2025-26\Project\Calculator\bin\Debug\net9.0\Calculator.exe
C:\Users\USER\oop2-fall-2025-26\Project\Calculator\bin\Debug\net9.0\Calculator.deps.json
C:\Users\USER\oop2-fall-2025-26\Project\Calculator\bin\Debug\net9.0\Calculator.runtimeconfig.json
C:\Users\USER\oop2-fall-2025-26\Project\Calculator\bin\Debug\net9.0\Calculator.dll
C:\Users\USER\oop2-fall-2025-26\Project\Calculator\bin\Debug\net9.0\Calculator.pdb
C:\Users\USER\oop2-fall-2025-26\Project\Calculator\obj\Debug\net9.0\Calculator.dll
C:\Users\USER\oop2-fall-2025-26\Project\Calculator\obj\Debug\net9.0\refint\Calculator.dll
C:\Users\USER\oop2-fall-2025-26\Project\Calculator\obj\Debug\net9.0\Calculator.pdb
C:\Users\USER\oop2-fall-2025-26\Project\Calculator\obj\Debug\net9.0\Calculator.genruntimeconfig.cache
C:\Users\USER\oop2-fall-2025-26\Project\Calculator\obj\Debug\net9.0\ref\Calculator.dll
